<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factions"
    app:startDestination="@id/factionFragment">

    <fragment
        android:id="@+id/factionFragment"
        android:name="com.example.final_application_2024.ui.faction.FactionFragment"
        android:label="fragment_faction"
        tools:layout="@layout/fragment_faction" >
        <action
            android:id="@+id/action_factionFragment_to_createFactionFragment"
            app:destination="@id/createFactionFragment" />
        <action
            android:id="@+id/action_factionFragment_to_factionEditFragment"
            app:destination="@id/factionEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFactionFragment"
        android:name="com.example.final_application_2024.ui.faction.CreateFactionFragment"
        android:label="fragment_create_faction"
        tools:layout="@layout/fragment_create_faction" >
        <action
            android:id="@+id/action_createFactionFragment_to_factionFragment"
            app:destination="@id/factionFragment" />
    </fragment>
    <fragment
        android:id="@+id/factionEditFragment"
        android:name="com.example.final_application_2024.ui.faction.FactionEditFragment"
        android:label="fragment_faction_edit"
        tools:layout="@layout/fragment_faction_edit" >
        <action
            android:id="@+id/action_factionEditFragment_to_factionFragment"
            app:destination="@id/factionFragment" />
        <argument
            android:name="Id"
            app:argType="integer" />
    </fragment>
</navigation>