<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transformers"
    app:startDestination="@id/transformerListFragment">

    <fragment
        android:id="@+id/transformerListFragment"
        android:name="com.example.final_application_2024.ui.transformer.TransformerListFragment"
        android:label="fragment_transformer_list"
        tools:layout="@layout/fragment_transformer_list" >
        <action
            android:id="@+id/action_transformerListFragment_to_createRobotFragment"
            app:destination="@id/createRobotFragment" />
        <action
            android:id="@+id/action_transformerListFragment_to_transformerEditFragment"
            app:destination="@id/transformerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRobotFragment"
        android:name="com.example.final_application_2024.ui.create_transformer.CreateRobotFragment"
        android:label="fragment_create_robot"
        tools:layout="@layout/fragment_create_robot" >
        <action
            android:id="@+id/action_createRobotFragment_to_transformerListFragment"
            app:destination="@id/transformerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transformerEditFragment"
        android:name="com.example.final_application_2024.ui.transformer.TransformerEditFragment"
        android:label="fragment_transformer_edit"
        tools:layout="@layout/fragment_transformer_edit" >
        <action
            android:id="@+id/action_transformerEditFragment_to_transformerListFragment"
            app:destination="@id/transformerListFragment" />
        <argument
            android:name="ID"
            app:argType="integer" />
    </fragment>
</navigation>